<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .section01 {
                width: 100vw;
                height: 100%;
                overflow: hidden;
                background-color: #fff;
            }
            .main_visual {
                width: 100vw;
                height: 100%;
                margin: 0 auto;
                overflow: hidden;
            }
            img {
                width: 100vw;
                vertical-align: top;
            }
            .section02 {
                width: 100vw;
                height: 100vh;
                background-color: #ddd;
            }
            .section03 {
                width: 100vw;
                height: 100vh;
                background-color: #eee;
            }
            .section04 {
                width: 100vw;
                height: 100vh;
                background-color: #333;
            }
        </style>
    </head>
    <body>
        <main>
            <section class="section01">
                <div class="main_visual">
                    <img src="https://via.placeholder.com/500" alt="샘플이미지" />
                </div>
            </section>
            <section class="section02"></section>
            <section class="section03"></section>
            <section class="section04"></section>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
        <script>
            // 레니스
            const lenis = new Lenis({
                duration: 2,
                easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
            });

            function raf(time) {
                lenis.raf(time);
                requestAnimationFrame(raf);
            }
            requestAnimationFrame(raf);

            // 레니스 멈추기
            lenis.stop();

            // gsap.set
            gsap.set('.section01 .main_visual', {
                width: '80%',
                y: '100vh',
                autoAlpha: 0,
            });

            setTimeout(() => {
                let tl = gsap.timeline({
                    // 콜백
                    onComplete: function () {
                        lenis.start();
                    },
                });

                tl.to(
                    '.section01 .main_visual',
                    {
                        duration: 1,
                        autoAlpha: 1,
                        y: '80vh',
                    },

                    'fisrt02'
                );

                tl.to(
                    '.section01 .main_visual',
                    {
                        duration: 1.2,
                        width: '100%',
                        y: 0,
                    },

                    'first03'
                );
            }, 500);
            //# sourceURL=pen.js
        </script>
    </body>
</html>
